<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcut icon" href="/images/GF.png" type="image/png">
		<title>GeekFamily.site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<!-- Owl carousel -->
		<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="owl-carousel/owl.theme.css">
		

		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<style>

		@media screen and (max-width: 1680px) {
		/*div - контейнер для новости*/
		.rss{background-color:#fff; margin:10px; padding: 15px; padding-bottom: 15px;}
		/*div - контейнер для всей ленты*/
		.rss_container{background-color:#e6e6e6; padding-left:200px; padding-right:200px; padding-top:45px;}
		/*div - контейнер для медиа-файлов*/
		.media{background-color:#f0f0f0; background-image:url(https://www.rss-script.ru/img/skrepka.gif); background-repeat:no-repeat; padding-top: 5px;padding-bottom: 5px;padding-left: 13px}
		/*div - ссылка на медиа-файл*/
		.media a{color:#000000;font-size:0.7em}
		/*div - изображение медиа-файл*/
		.media a img{height:16px; border:0px; vertical-align: middle; text-decoration: none; margin:3px;}
		/*div - контейнер даты новости и заголовка rss-канала*/
		.rssdate{font-size:0.7em; color:#c0c0c0; margin:7px; }
		/*div - ссылка даты новости и заголовка rss-канала*/
		.rssdate a{color:#c0c0c0;}
		}

		@media screen and (max-width: 1280px) {
		/*div - контейнер для новости*/
		.rss{background-color:#fff; margin:10px; padding: 15px; padding-bottom: 15px;}
		/*div - контейнер для всей ленты*/
		.rss_container{background-color:#e6e6e6; padding-left:100px; padding-right:100px; padding-top:45px;}
		/*div - контейнер для медиа-файлов*/
		.media{background-color:#f0f0f0; background-image:url(https://www.rss-script.ru/img/skrepka.gif); background-repeat:no-repeat; padding-top: 5px;padding-bottom: 5px;padding-left: 13px}
		/*div - ссылка на медиа-файл*/
		.media a{color:#000000;font-size:0.7em}
		/*div - изображение медиа-файл*/
		.media a img{height:16px; border:0px; vertical-align: middle; text-decoration: none; margin:3px;}
		/*div - контейнер даты новости и заголовка rss-канала*/
		.rssdate{font-size:0.7em; color:#c0c0c0; margin:7px; }
		/*div - ссылка даты новости и заголовка rss-канала*/
		.rssdate a{color:#c0c0c0;}
		}
		
		@media screen and (max-width: 1080px) {
		/*div - контейнер для новости*/
		.rss{background-color:#fff; margin:10px; padding: 15px; padding-bottom: 15px;}
		/*div - контейнер для всей ленты*/
		.rss_container{background-color:#e6e6e6; padding-left:2=50px; padding-right:50px; padding-top:30px;}
		/*div - контейнер для медиа-файлов*/
		.media{background-color:#f0f0f0; background-image:url(https://www.rss-script.ru/img/skrepka.gif); background-repeat:no-repeat; padding-top: 5px;padding-bottom: 5px;padding-left: 13px}
		/*div - ссылка на медиа-файл*/
		.media a{color:#000000;font-size:0.7em}
		/*div - изображение медиа-файл*/
		.media a img{height:16px; border:0px; vertical-align: middle; text-decoration: none; margin:3px;}
		/*div - контейнер даты новости и заголовка rss-канала*/
		.rssdate{font-size:0.7em; color:#c0c0c0; margin:7px; }
		/*div - ссылка даты новости и заголовка rss-канала*/
		.rssdate a{color:#c0c0c0;}
		}

		@media screen and (max-width: 720px) {
		/*div - контейнер для новости*/
		.rss{background-color:#fff; margin:10px; padding: 15px; padding-bottom: 15px;}
		/*div - контейнер для всей ленты*/
		.rss_container{background-color:#e6e6e6; padding-left:2=50px; padding-right:50px; padding-top:30px;}
		/*div - контейнер для медиа-файлов*/
		.media{background-color:#f0f0f0; background-image:url(https://www.rss-script.ru/img/skrepka.gif); background-repeat:no-repeat; padding-top: 5px;padding-bottom: 5px;padding-left: 13px}
		/*div - ссылка на медиа-файл*/
		.media a{color:#000000;font-size:0.7em}
		/*div - изображение медиа-файл*/
		.media a img{height:16px; border:0px; vertical-align: middle; text-decoration: none; margin:3px;}
		/*div - контейнер даты новости и заголовка rss-канала*/
		.rssdate{font-size:0.7em; color:#c0c0c0; margin:7px; }
		/*div - ссылка даты новости и заголовка rss-канала*/
		.rssdate a{color:#c0c0c0;}
		}

		@media screen and (max-width: 736px) {
		/*div - контейнер для новости*/
		.rss{background-color:#fff; margin:10px; padding: 15px; padding-bottom: 15px;}
		/*div - контейнер для всей ленты*/
		.rss_container{background-color:#e6e6e6; padding-left:50px; padding-right:50px; padding-top:45px;}
		/*div - контейнер для медиа-файлов*/
		.media{background-color:#f0f0f0; background-image:url(https://www.rss-script.ru/img/skrepka.gif); background-repeat:no-repeat; padding-top: 5px;padding-bottom: 5px;padding-left: 13px}
		/*div - ссылка на медиа-файл*/
		.media a{color:#000000;font-size:0.7em}
		/*div - изображение медиа-файл*/
		.media a img{height:16px; border:0px; vertical-align: middle; text-decoration: none; margin:3px;}
		/*div - контейнер даты новости и заголовка rss-канала*/
		.rssdate{font-size:0.7em; color:#c0c0c0; margin:7px; }
		/*div - ссылка даты новости и заголовка rss-канала*/
		.rssdate a{color:#c0c0c0;}
		}

		@media screen and (max-width: 480px) {
		/*div - контейнер для новости*/
		.rss{background-color:#fff; margin:10px; padding: 15px; padding-bottom: 15px;}
		/*div - контейнер для всей ленты*/
		.rss_container{background-color:#e6e6e6; padding-left:25px; padding-right:25px; padding-top:45px;}
		/*div - контейнер для медиа-файлов*/
		.media{background-color:#f0f0f0; background-image:url(https://www.rss-script.ru/img/skrepka.gif); background-repeat:no-repeat; padding-top: 5px;padding-bottom: 5px;padding-left: 13px}
		/*div - ссылка на медиа-файл*/
		.media a{color:#000000;font-size:0.7em}
		/*div - изображение медиа-файл*/
		.media a img{height:16px; border:0px; vertical-align: middle; text-decoration: none; margin:3px;}
		/*div - контейнер даты новости и заголовка rss-канала*/
		.rssdate{font-size:0.7em; color:#c0c0c0; margin:7px; }
		/*div - ссылка даты новости и заголовка rss-канала*/
		.rssdate a{color:#c0c0c0;}
		}
		
		</style>
	</head>
	
	<body class="landing">
	
	<!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <img alt="logo" src="images/logo-big.png">
      </div>
    </div>
    <!--/.PRELOADER END-->
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Главная</a></h1>
				<a href="#nav">Меню</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Главная (Вы здесь)</a></li>
					<li><a href="project.html">О проекте</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<img style="width:130px;height:130px;" src="images/GEEKFAMILY.svg" class="round">
				
				
					<div id="logo" class="logo">
					<center><h2>GeekFamily</h2></center>
					</div>
				
				<p>Добро пожаловать!</p>
				<ul class="actions">
					<li><a href="https://vk.me/join/AJQ1d1iA6wja/Yulbbzs1Ief" class="button big special">В беседу</a></li>
				</ul>
			</section>
<div id="owl-example" class="owl-carousel">
	<div>
 		<h2>One</h2>
 	</div>
 	<div>
 		<h2>Two</h2>
 	</div>
 	<div>
 		<h2>Three</h2>
 	</div>
</div>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://vk.com/geek_familygf" class="icon fa-vk">
							<span class="label">ВКонтакте</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; GEEKFAMILY.</li>
						<li>Все права защищены <a target="_blank" href="https://vk.com/igogoeba">Конём</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- Owl carousel -->
			<script src="assets/js/jquery-1.9.1.min.js"></script>
			<script src="owl-carousel/owl.carousel-min.js"></script>
			<script src="assets/js/start.js"></script>
	</body>
</html>